MONGO_URL=mongodb+srv://Kevin:kM9Pd_xUN-VkR_n@cluster0.pzfbtaz.mongodb.net/New-Api?retryWrites=true&w=majority
JWT_SECRET=all-my-laptops-and-valuable-charaxters-and-are-fresh
JWT_EXPIRES_IN=7d
#nodemailer service
EMAIL_USERNAME=6e244d7aec5602
EMAIL_PASSWORD=7853df9a8a7d15
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT=587

NODE_ENV_DEV=development